# Семинар 7 Python: от простого к практике
# Доделать задание в группах: Создать калькулятор для работы с рациональными и комплексными числами,
# организовать меню, добавив в неё систему логирования.

#import math
from fractions import Fraction

var = input(f"Введите комплексное или рациональное выражение\n"
            f"Пример комплексного: (1+2j)*(3+1j)...+(12-4j)\n"
            f"Пример рационального: (13/15)/(26/15)%(7/3)\n"
            f"Вводите: ")

if var.find('j') != -1:# Если комплексное просто eval
    res = eval(var)
else: # Если рациональное Fraction(eval)
    res = Fraction(eval(var))

#Вывод результата
print(f"Ответ: ", res)

# Логирование
with open('Task7_log.txt', 'a') as data:
    data.writelines(var+' = '+str(res)+'\n')